<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATM Application</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(135deg, #f8f9fa 30%, #e9ecef 100%);
        font-family: "Arial", sans-serif;
      }
      .container {
        margin-top: 100px;
      }
      .card {
        border: none;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }
      .card-title {
        font-size: 1.75rem;
        font-weight: bold;
        color: #007bff;
      }
      .card-text {
        font-size: 1rem;
        color: #6c757d;
      }
      .btn-custom {
        background-color: #007bff;
        color: #fff;
        border-radius: 50px;
        padding: 10px 20px;
        font-size: 1rem;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .btn-custom:hover {
        background-color: #0056b3;
        transform: translateY(-3px);
      }
      h1 {
        color: #343a40;
        font-weight: bold;
        margin-bottom: 30px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-md navbar-dark mb-2"
      style="background: #11101d"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"
          ><i class="fa fa-home"></i> Home</a
        >
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navcol-1"
        >
          <span class="visually-hidden">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navcol-1" class="collapse navbar-collapse">
          <div class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="templates/deposit.html"
                ><i class="fas fa-plus"></i> Deposit</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="templates/withdraw.html"
                ><i class="fas fa-money-check-alt"></i> Withdraw</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="templates/mini-statement.html"
                ><i class="fas fa-receipt"></i> Mini Statement</a
              >
            </li>
          </div>
          <div class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                id="logout-button"
                onclick="handleLogout()"
              >
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </li>
          </div>
        </div>
      </div>
    </nav>

    <div class="container text-center">
      <h1 class="mb-5">Welcome to ATM Application</h1>
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Deposit</h5>
              <p class="card-text">
                Securely deposit money into your account with ease.
              </p>
              <a href="templates/deposit.html" class="btn btn-custom"
                >Deposit Now</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Withdraw</h5>
              <p class="card-text">
                Withdraw money from your account securely and quickly.
              </p>
              <a href="templates/withdraw.html" class="btn btn-custom"
                >Withdraw Now</a
              >
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Mini Statement</h5>
              <p class="card-text">
                Get a mini statement of your account transactions.
              </p>
              <a href="templates/mini-statement.html" class="btn btn-custom"
                >Get Mini Statement</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src=".././static/js/auth.js"></script>
  </body>
</html>
